{
	"maxTerrainSize" : 8,
	"width" : 300,
	"height" : 200,
	"weakHealth" : 335,

	"mapSegmentSize" : 100,

	"hunterAttack" : 15,
	"hunterHealth" : 129595,
	"basehealth" : 200,
	"hunterHealthIncome" : 80,
	"hunterHungryDamage" : -1,
	"weakHealthIncome" : 90,
	"weakAttack" : 14,
	"weakHugryDamage" : -1,
	"weakSleepTime" : 2,

	"percentOfCreatures" : 0.1,
	"percentOfHunters" : 0.05,
	"percentOfWeak" : 0.5,
	"percentOfPlant" : 0.4,

	"plantIncomeMin" : -10,
	"plantIncomeMax" : 16,

	"imporvedPlantIncomeMin" : -10,
	"improvedPlantIncomeMax" : 14,

	"improvedPlantArmor" : 30,
	"plantSleepTime" : 30,

	"percentOfMMutations" : 0.0,

	"plantArmor" : 21,
	"maxLifeTime" : 530,
	"hunterLifeTime" : 1530
}
